generic:
  role_description: |
    Install & configure firewalld

platforms:
  - name: Red Hat Enterprise Linux 7
    ci: false
  - name: Red Hat Enterprise Linux 8
    ci: false
  - name: CentOS 7
    image: centos7
  - name: CentOS 8
    image: centos8
  - name: RockyLinux 8
    image: rockylinux8
  - name: AlmaLinux 8
    ci: false
  - name: Debian 11 (Bullseye)
    image: debian11
  - name: Ubuntu 20.04 LTS
    image: ubuntu2004
  - name: Ubuntu 22.04 LTS
    image: ubuntu2204
  - name: Fedora 35
    image: fedora35
  - name: Fedora 36
    image: fedora36

github:
  fail_fast: false

molecule:
  platforms:
    - name: centos7
      image: "geerlingguy/docker-centos7-ansible:latest"
    - name: centos8
      image: "geerlingguy/docker-centos8-ansible:latest"
    - name: rockylinux8
      image: "geerlingguy/docker-rockylinux8-ansible:latest"
    - name: debian11
      image: "geerlingguy/docker-debian11-ansible:latest"
    - name: ubuntu2004
      image: "geerlingguy/docker-ubuntu2004-ansible:latest"
    - name: ubuntu2204
      image: "geerlingguy/docker-ubuntu2204-ansible:latest"
    - name: fedora35
      image: "geerlingguy/docker-fedora36-ansible:latest"
    - name: fedora36
      image: "geerlingguy/docker-fedora36-ansible:latest"
